cunnum* ιι- sumnum. 4 37„
Rmmncum involuta. .· - · 336*
2181! acutifolium. ..2321505'2- ¹· ’ξ36ὸ .

’ angustifolium.

asperifolium. ,· · 12 3 ς 8
callosum. . · ’ 351
ἱ 2 carpunya« ‚ ..... ζ, ; η 3ςᾷ
<² ‚ ι ὡυτωῑιαγη. ,r2s2 't ,ψει .· ..3ς3ζ
- - ,uocatum s} ·· ·ῑ3551
, curvatum. ,ε . · 4 ³ 3⁷5 63
k ις. dichotomum. ' . . τ 354
ᾖ r· excavatum. 2· ι’- · 35⁹2
· ‚ τ.) fasciculam, lege penatum. 36 2
’ ⁴². gracile. .. . 1 ᾖ <354
granulosum. “ ςι’3 6 1
heterophyllqm. 3 ς 2
- lanceolatumss‘ χ ν 356
lineatum. Α. · t: ·’ '··³·335-{5³
longifolium. ι, f ‘ }3 ς 8
mne.

obliquum. ,τ '5³³2‘ . ἴ 3όᾶ

* Ἣ ἡ obovatum. .· ,356 .
punctatum. = 2 · 3 ς 7‘·
scabrum. ι. 2 a - 35 2
secundum. 357

 

