450 .· Innzx.;- -;

thm. - - 69
Lamnum. ’ “ 176, 177, 178
Lmom. ; · 1 34
Lucum. - 2 8 ο
de monte. .· ·‘:· ⁴ ’ 284
Lucanas de monte. · a- · 93
Lux. ÷' ,6 9
M . · = ’ ..
Mamm. .-s . , - l 37 2
ΜΔειιιιτΡΑιιΛιπ. , 37
. MAcout. t s 1 2 6
an de Guinea. 3 8 0
M luzum. ³38 i
MAucAPAQm. ι 161, 162,·323
Man-temno. ‘ 2 80 ‚ 2 8 1
MARATO. ‘ ,μ’ 3 4
Mannoflo. . ί 7 o
ΜΑιΡιι ( Palma del). 3 o 1
Malunt vegetal.· 3'0 1 ,ι 3 0 2
ΜΑεοΑ. ‚ 1 7 2
MAucusmoe. ² ⁸ 2 1 7
ΜΑΤΑιΑτ. 2 · 2 1 i
Meno-nono. ’ ·- 3 6 1

MmAmLLA. . · ,ι ’.ῳςςὶ

 

 

