m :knust natvm- 1¹
:anu dichotoma. s ν - ..‚ · 34&
. ‚. r , hispida. :22⁴⁴ ’ ιεἰ) 341
⁴ ‘ ‘ ζ multifida. ⁸ ,z 3 'cs
nodiflora. ,πῖν’ Ξ) ’
offitinalis. 2 ζ’ }340
virgata. ..ι J« ..Im-2! 338
‚vnmuea corymbosa..= ῑςτε ι;ῑς.ἒ n fi
Nnoch beccabunga. ,22:15122 ..ξ 3 1 2
.. . <⁴ peregrina. ..’--’”’ῑ,ἰ.τιίἰ
Ψ 3 romndifona. ι · · }3 ¹ ³
serpillifolia. ’.·, ’ . s 312
nvmnmuAuA acuminata. ,ειη 140
{sumansu emarginata. ‚rx-211 · 64
Nanctum acuminata-2³ ” ” 3
. · revoluta. ι ” 'r
{52¹⁵}ssss glabra.
s ’ ’ ,P tomentum. ,mafrnhaqz
{j ) . ,uffa *2121qu
ε *5, · X ,ιρι-ζῇν
Χρῄιιῑῐᾼ biflora. ,ι ,⁸- 2:23 Aa: *1⁶46
&111⁸ Subulata. ,ammos-1232> ιιι ’Ξῇῧᾷκῇ
- ‚1:1271313 massus!
ρ ’θ’ ἓ. ‚wcdmvsszsz
³ rs , ,τ ι--’ :fx-,2¹22

«Ἀ.

 

