 

omnum rmfflmum. 441.

Smvafsessilis. ‚nt J-,nzw ,33ωάῙῖ
&Eunones assurgens.snrm;020112}J, 40 2
ὸι t capitata. ,rnmssftanil 403
1 1‘ corymbosa. ,ε’ ,3 -. t 402
3 gracilis. .;3 2:525: 403
§nuenton εοτγωδοωξῐυι 67
ξ ῐ a paniculamm. 33333. 3. 333 {foq 71
ἰ· 3 Ι 'patens. Ι ‚muts-If· dcun 66
{² 1 'gendulum.‚.„q ,Ἆῤ .ζ,. 3,.. ,3 ,3 k ⁸
‹· 3 pulverulentnmstnffi Α ’ξι ³} 7⁰
ρ ς resinosum. ,ammi 33333ήῖ
Γ ἶ ““ ,ζ revolutum. aziio‘ihjff -Ξ, 69
Ἴ 33, rubrum. ¹ symm .-····: Ἰ68Ἴ
virgatam. ,3,1» ’ ··“···’33· .. 67?

fflzrem‘mnA Ριιτριιτθπὲὠ amoq 3333333374
,an-,ism weh Amadum& “2:11¹

ἐξ, Γ* :m 2f21s1115‘f ·
Tuum angustif01117 , 272 ‘⁴'
glauca. ’ 271
<⁴ „ ς laciniam. ‚cHysdqn mm ‚1002755-
κ ἱ 1³ racemosa. ‚eisd-tina 271*
ς Scabra. ,221an avemus&
Ῠλιῐξωί album · ,τῆν’ '1⁷²7‘ .
³< ²1 ,ᾗ efflatum· 4333333333οὙ A nl„1}21}1}

xkk

