omnam: tm srffmnux. 425
f “.'' Ε, ..:·2··
Εὸὁιὲεκοοᾼιωυε scaber. „sun-*02 Α ξι 57
. s

4 2. .· viridis.

Eunormutm dentatum. ξ’ ε. · .- 37·
*ff-31 emarginatum.. --· ³02: s .. ξ ’6
ῙειικῖετοῙειῑῚυῐιἾΐ 3

, 1 πιοῃοςρεηιωῖιι. 3 8

2· ,ι obliquum. ,ζ - 1³< - “ Βρ
·· pinnatum. a . ““ a - ι..- ⁵38
Efmlmmwn acuminatum( . ζ 2 248
ἐ ,με biflorum. . :.I ›QZ-111„ ς 247
Α ’ζ’ cordatum. . .«.·-.‘ ν. · ” 244
’ coronatum. . Ι 2 4 2
corymbosum. » · ι 246

„ ,„ „- cristatum. ,mv .. ἐ 243
croceum( :xlv-⁸2:- 212: 246

. ¹- emarginatum..„·‚ 5 v} ⁹ 247
.· . ,ξ ’ equitans. fh· 249
ζ’* ferrugineum. · 2 4ς

’ξιτ lineare. fysulcn‘ssss) ’.8 .“ ,2τῶ
q ζ ’ ωαόιιΙειὶιιηι. ...Ast-2.- ι 243
’1 nutans. . ,ν 245

ν paniculagtum. · - 243

nhh

