mum *mr autemnon. ³1:321

Mamm-m fracemosa. . “’ “ “ τ · 394
ι -. ,ς umbellata. ,π ·· · - 393

'MnAn‘rA capitata. ,τ Αζ,

- = „- 1 lateralis, ·“ · ἒᾷοβ
Μῃῑεηιοωιωε setosus. - κ’ ⁴* - ε 1 ὲ)
MARTnmzxA ciliata. .· - . 2 95
“ ensiformis. ,r . „ . ι. . 2³97

interrupta. .. ‚ 21:2³³* ἶ 296
lanceolata. ‘2 ·- ‘'”33 ἦ
ξ linearis. ., ' , · }²97
MAsmszLnA uniflora. . 2 38
MA'x1LLA1uA alata. · - · -2 *aeg ’
ιε : .-: bicolor. , ι 2 24
· einata. .· · · . 2 2 1
cuneiformiz - ·’ 2 2 3
hastata -115 ”· ·
. . 2 2 2 2
Izgulata. ὼ ‚ ξ
’Ῑοηςίρεῑεὼι -1‘2 ϊῖἶ· 220
paniculata. - - 2 2 3
platypetala. - ⁴ - 2 2 1

ἐξ] Ρῐοίἰὶβζι ‘ ἶ } 2 2 6
.- · · ramosa. ‘ ·“ · · ,

q tricolor. · ¹ ν 224
triphylla. · 2 2 5

 

