 

424 ·-1 nnis x -ε
Cdsffus laevis. Δ · · · ι -, ² “ 2 3³07*
ᾗ scaber. ·· < 5²³· ¹· 306
Ουκιὶᾼκιᾼ ferruginea. ³⁷² Ῥω . 103
obovata. 'n— 2·qu 104
,- revoluta. 1³1³ ν 2' ‘103 Ι -
ΟιῶηὲΑ ciliata. ,s a suman* . 1 20
«Μ’, · cordata. =-·-·2=1'-t‘·f ‚tternn‘y
Gustum corymbosa. -··‘-²³-²1³=‘2«¹³2' 4 ις Δ
¹ ,, J odorata. ³2³5? 3' ·' ''s-'414
’ CYPEJQUS niger. ² - ‘i' ,τμη 3378
Γ, χ striatas. αῖ· 'ffifflq
ξ ’ “f- D ..rznsnjmqae
ρςοσξῃη scgndemg-J. vm} κ. ,1 ,ηἰῑῑῡοηςᾎ
’Βὲεῐῶκτᾼικω spinosa. ffwiumo'o 59
Ρμκξῌεωι acuminata.- ω’ *xpi 3 19
⁴.. . appendiculam ³012?aess ·
3 v ciliata ¹ ,εῇᾗῐιη-Ῐῦο Αῑςπῑῑξὲἕῦ
ρ Ψ hirsuta. r‘ ¹50 3 20
3 j: mucronata. ·.=.=2-.*'„³·2-: f* 2³³³· Ξ υς 1‘9
ὅ “’ ζ multiflua. .« ,εεεΞη-ςὲ
ᾤῖξ· repens. ‚nbiqeid }3 ι 8
ὂ ’ζ ’· secundiflora. τ eovwn 3 2 0
Donum hppacea. ω Lazlfffsnu m ιτξό
, Βοιέτειυᾼ tfibieina. san amagn: eu 1416?

 

 

