446 1 n n Ε x

Avuuno 2 . ζὲ ·,J 21 ξ 40
AYTAcuP1.' 271, 272
ΑΖΑἙΒΑΝ. .. :MJK-2 ,-’” :fs-21* ff& ⁶160

Bnffico blanco. fi 1

Βόιυο. .<“*τ·’·, ’Ὗ
268
‹Bemm- . ἓ

Bonum (Yerba de la)- · -' ³ 3 2 3

namma. · . .“ 41 1
1 -ε ..... > ··
*ῤ’ ‘' C .01.1'.{1>1.t.‘.-··5.'
Caunos de Angd. 41'412‘41'5
Cam-:za de Monge. x t 12· ¹30

2: s: Negro ,ε ’ 2:³5⁸05301
CamuA· «πωπω. . s 2:232& 3219 χ
Quart> de mine.- ’ἶ ab 35· ’mn-,2² αἱ ,ι ‚d 1²1
CAuoNA. ' υ. ' 298
Caunos. ,τῃ ³2. 8 2
Caunum. ‚amatr -.- 3> 353, 3⁵59‘ ’
GhsTAflugLAs., .·zoi.·n.=·“⁴ss' - 1 1 4
CATAS. “ “ ’ῑῖ ω.) ῧῇ

ΟσΑῌΤιῖ.’ζ ’ ,ε,.;ῑ.,ς,ὀ

&gamm-nm. ,ΑΨ-,ι ⁴ ² 5²¹

 

