musanus mama ‘133-

Fmrxx trior alis. ,x ,, ,

,Ham-Ar m eru-vtae nemoan copiose in·
,jaer Ghinffimzeffifim ethtr‘ §nemum- ¹⁸ ’

Emi Augusto, et Septmbri.

L LETTSQMKA {Kansssgf ⁷

a. L fdiix ὶαιεωῖαἲέ (31)εώὲῶαωῖαάἐῖ la-
, natis 2 baccis &annularibus-4 Nor :Rer- ἃ
*eham 4»ss . ,3 2 ‘Qun ι- .. .L..‘· ..-ι
Emmtriorgyalis. ’ 33 a ms ·— * ι’·
,ΗΑΒΠΑΤ 111. &mmmmdnbmvbrsus Pa·
Α -a‘pmthg‘flm, et &tiuhan-5 etrPillaffi viQ
HammAnguoto, etSeptnmbniff ‘- ·’

“ οᾶἷὶε. 0 ὲ

, AB· .ΑἸ“’ΞῘᾼ.,β ς R
Gen 1²⁷· Hor. Per. ἐἰ Chal. p. 78‘12:
;,·.·.-Ἐ iq* 2 - ·'‘. fe·m1.¹o<:}³,-'or ἷωᾛῑ
ΕΔΜ 4pdrtitusz efferatus.- Goe'alla nulla
Metarium· Fila pl'uffima , filamemffor-
mia. Stylas. cylindtict'isifftt'gm'ae sinqflex‘ss
Οᾲευὲά :abnuenda-1122, bimuli, polyspet
. :aa Swfflaex sttinka.[ssaeoeptcfdfflom linegte, ,
‚per singulasvablulae‘em: .-.Λ .
· ..“ ι’ ,μέμ-υμᾶς . .’,,

” 'xlx ι

