38 8 &nnuma rnoxo‘ewxs.

3. P. caffie decumbente‘mffmticowssfoliis li-
neari-subulatis incurvis sericeis, spica ova-
τὰ. ‘Flora Per³-⁶ et} Chi). fon}- '1ae fd} 51.
leon. LXXIX. fig. h. ·

sznm ‘caespito‘sa ,I'tomdnmw-keri‘dea. - L ι

Hans-1241· in· collibnsai‘tisl aridis Tume;÷ ‘

FaunMajo ‚ e‘t {Iunios · - -· s ’ἱ i

PLANTAGffi chGEsrji.
34:²1². caule suffratiaow §hiemifffoliklinedri-
subulatis patulis villosis , spioaxevdtblob-
’ longa. Πάν. PR& chit. vm, πε p. 512
Icon. Lxxlxfigpa: ““ ² . . ,

Ριφιπίκιχξ suffrqtjcgsza ,ι fflsffltosaf Χ 'ss
thlrssa} i'n collibus ‘aridi'g Tdf‘niae.

&Lomffilkdajfflsi'etojniiidssif‘fi ι <³5 ἐκεῖ fl ,ς
’,Ἴ “ζ, ’. ‹'s‘’'·'-··
ζ. ²⁵3
ι ‚xx Ῐ i ’,μ’ ,ῐῖ .
c ..ὗν 3⁹¹? ³ ξφ ,3’ f ε. .’ ‚2⁴1
’ . s ἐμή τηῗ-,ὖζ g ,ΜΚ ,
⁰ J ...ι Kana ἐ

