cnutum 1⁸1· sumnum. 4²³

anosuA muricata. . · *2⁴6 ς)
oblongifolia. ξ 2 6 6

ovalis. ‘ · . w· 12
pyritarpa. , “ ·- 264
subinodora· , } 2 6 ςχ
’.τοπιειιτοςει ·ῑ’·)

μ’ emnam biflora. · za 2 5 6
,κς racemosa· „stoi ³ 3 ἐμμελὲς)

ῼιΔνἪΑ longifolia. ἐ ·

Α

μ χ macrocarpa.- , a f ξ
‘³' ᾗ pendula. .:*·}.'1··]3
ὁ spathulata. ¹⁸? ξ ‘
§oococn’snuu Ιατιωοὶαωπί) rrrrr . · „217
4< , obovatum.. ι . η ·
ζ »Q repens. A, m. tcum [εμπ A: 2
ς sessile. .1:·,{n:,}{,‘*·2r313== Ξ
honestum oblonga. - . ³ '21
r ,ν obovata. ji
Coguzth fasciculata. ,nt . · ·
‘¹³ f x gracilis. .‘;5·„,. ”2³ , sl ξ
‘¹ I Γ· ;) hispida· .- ‘22:521 374
νυ 53 ο nervosa. ,ω’ “[s. ··::,‘1’ 376
„Gemma umbellam. ,ι ,- ² ·<·-“··91
Εὸβῖῦδ argenteus. ⁴ · ,ε f wis, ι’ ζ,”“ῐῑ 2320?

