uoxmmc · 'vanuaomoxum 4 47-

Comuwn. - 1 33
Gamzo macho. ’ ..wrm 12³³· ὂψ
ΕΗΔὉΗΔΟΟΗΛ. = -. . ι } δὲ) .
Cumana c· 1 · ’ , ”
Cumanus.. . .; f 33
Caum. ,γ 4 α
CnnccA Socconche. ⁸ ι 1 4 8
⁴ Cflt‘ncmzzcoxA. , -r f *⁴³13‘48
CmcfflmcuuA. “ -· ” s · f · 6ὸῑ
Carmen. , 206, 207‚³209, 2101 .
Cmmnn. ·. α 17
CnmcnucutxA. ”
Θπωουιιτουικιι. .τ;’- εεῐῑ ' Ξ ’ῙξιῘ-ὗὶῧῖ
CnmswnumAc. - - ’ ’ ” ’ 172
Camenam. ·= · la ,²- 1 9 3
&gon-12. .-mam aL t-.1..:1‘39'6
Cnucmum. 3 1 6
cannono ( Arbol des& 275
Cumanum ·‘ · Υ · ’3 5 4
GnuTAstmuu. w· · §924⁸
Gnsvnnzs del campo. .=„·';·.1„s‹›:1 <151 94⁸
CtAanon de Senaniak. · 1 89
Conoconm. ’ 74

coeman-vocmss 2 8 6 ,

 

