ι..-

ωιηιυίᾛτ ffl'zcmnuu. ’

Motum prostrata.

' racemosa.
reticulata. .
salicifolia.
scabra.
scandetis&

s, - striata.
tomentosa. ⁸
venosa. ’
viscosa.

12,- uniflota.

:Manu-mum lanceolata. ·

⁴· ’¹ “ ovata.

N ’ repanda.
Μοιιυῦρ radiata.
Μρὲῑωιυ conferta.

linearifolia·
macrostachya.
⁴ polystachya.-
, pterocarpa.·² -
(ἐ ι) salicifdlia.
Momm fragrans.
Mosan'Rm pinnatifida.

'Muunozm corymbosa.
m

ξω

}173

433
204
209
212

205‘
207
“- 263
212·
207

‘ ⁴⁴2³08

'‘}143

14'2
382

‚17ss
¹74

· ’- ιγξι

299
186

195

