munnam anama. «μ.
R [ρ Uym} [Α mugga.

ι. R: foliis oblongis aveniis, racemis tenni-3
ὅ nalibuer'lor Pcr. etchi'l.eom.1.p.7o

Fu unx triorgyalis.

Hamraz· in. Palma} niez'horibus ad Chin-
abdo ἐς Gabbam vieos',·p'r'aesdrti1n³·jbxta
Cassape et Cassapillo praedia.

Ft‘v'ur J ulto 'et Άυςίἱεὲοκ ³ ’

1 Α . 'p ’.ἱ [1

Ι

³³3 12..''--‘ ., ἑ. ,λ ,ὦ ιι

. ’ “ . :³ ‘ ἒ - naq

,ιο .‘.·'{'; 2⁴2 ὸ ἱ; -., ’ · .· .. 33¹.
2:¹55„
' ':’.⁸-

(τ 15 ς ”’ ²] 01 *30512‘ ιι »Ψῖ ’ῑῑεῑε- x k
ssi 1 213⁴)

'² ἰ . ) 1 1 ι, ’ §ft &x

ἶ ἰ 1 l ι. ἶ ⁴1-ka x

maists

Pan ι. . ἰν

 

