'MENDA' TYPOGRAPH}CA. ,

Pag. Lin. Ι ..δεμ
³' 6⁷· 8- Myrthi.... Myrti
80 ις quae ...... quam

2 86 ιι extructum.. structura
¹70· 10 crostachya.. macrostachya·
171 ¹3 fragrantis. ’ flagrantis
¹74 16 et pag. 175, 176, 177, 178, un. 1. .
·’, ecmannum. hymmum ·
:2⁵53 ’ἓ {1³2¹}{³ui;2·12·.. ·· ffispta
362 2 fasciculatum peltatum
36 3 ι ι polystachyo peltato ¹
364 21 nuncupatur& nuncupantut
378 post lIn. ια adde Haza-u· in ,inundatis Et
δ stagnatis Provinciae Chancay. anssr J u-
. -. nio, et Julio.

ιν ,ἅτ’

.
1 o , ,1⁹:32 2212 .’

