'4²17—
ῙΝΠΕΧ·-μμ

GE-NBRUM ΒΣ ΒΩΒΦΙΕΚΠΠ, :2

2²⁵ ,ι J

Q

A . -
. «2

‘³ s · ’ . =··1=Pag.
Ana-rm parviflora. . ‹ .' ι . }136
Γ 3 ‘2 ι ‚Q , ,μ

rugosa. - ,
Aenum argentea. .:. ” Hx· ,μ 4 1 1
'’ cylindristachya.- Α 2 ’ ’ 4 1 ι
lappacea. · - '- 4 1 0
L ovalifolia. -2 ’ ζ 4 1 1
ἑ t: ’ Ρίηηαείἱίᾀει. .;.·’ >ἱ ’ msam&
.. ι ἱ ’” trifida. . ’ · 41³2
Αὀίῳοῡεᾼ pinnata. - -· ” 262
Aeas-n aculeata( -ff ³1¹ ‘w' ’ · ἰ
Aermormruuu aenaim. ¹ ’ ·ῑῑ · ψ 859
”“ 1 angulatum. 2 - '- ‘8¹7
“J—‘3 conicum. -5- κω ξ -8'8

⁴ ξ pedicellatum. .:‚ · 2 · ὓ

ᾳ pentandrum. -h :tum ὖΗ-ῧῷ
Rhama lanceolata. ‹ssd-'1151‘ wi. 1 24
¹* 1 oblonga. τ 12⁵2 1 23
Amnum paniculata. 8 3

088

 

