‘ mmmm κοῃοωητηε 965

· cortice mundatos , ucund& comedunt.
Μηείῖῖῑὲἆ Ρὶὲῖπᾶε ten a& dorsoet renibus
applicitus, febrium ardores compescit. Ra-

-ἃίεὶε &ecoctam ἰῐιῒθὲτίιιέ Ρτορὶηεῐῑῖῐιῖ difir-
rhoeas et haemorrhagias sistit. 'Coriarii ad
pelles εοιὶείὓῃαῃῖἱαε Ϊὸέο R‘nuis coriariae
radice Qmmhf ὑῒ tinctores h'de *psa cocta
cum terra nigra Robo nuncupata, illas ni·
3τὰωῶῐο infibffiuiass ἰ fl - ·“ ἐι - ³

obs. Gunnera antequam Pt‘peres post Sal-
&ab m hbetssonipvfflfflconocanda ests ¹

ἲν ‘³0 -› ιε Ἧι· *Dum ei ῑυῑ) -13122121

§1³ “x· λ .ῑ·.’-.Ᾱ.ἷ’,“-.ζ’“” “ ²

f

’.ε
1

4 ““ ··ϊ · «Ἴ ι
«ηκπιῑικες. . ιῖ*ι··.ῑ.ι·κ. ·. ‚5:22 t :ml
n l
ο 1 ο ν·· ι
· υ . ι ,ἺΊιηῦἆιεέῧυ,Ἶ”,,έ,κ 0 ἱ Γ. :¹32⁴ εἰ)

qn

γ’ :aad ⁸- -3 svm* nd} ,ζμ tw} ⁰⁸.OE X&

³1²2 &wimod-s} maus„

., ,paup Ἴ, Rstsss'xfi'q'ff'ss'ss Γ
ῃῖ, ,Α ³, ι.. 22. - λ sssc.) ι haku- ι

,,. ’1.”“’” .“*’.“ ..⁸3,¹'1 ,⁴¹ ὟΙ·
·’“,“ἶ «ἺΑἾῘ t 63¹ :ursin ἔω 1¹.12113(’!'‘ ·. . ι ,Εἴ

’.γε
Α11(,’ ι
4· d

τι *- Ᾰ =„›‘‚· τ · Υ τι* τι v
ιο n ι Ι ¹- ι F ι

