Ι

4²0 .‘ Inuum -τ
C

CAlAufnu dentata. , . · ’ , · }2‘8'1''
dependens. , ,
ferruginea. . α 8 0
latifolia. . . 279
oblonga. . ξ 2 8 Ο ⁴
pellucida. . ’ -
venosissima. .’. 2 8 2

CAtczoLAuA alba. ε ·‚· 334'

“ angustiflora. ,ε ·· ‚² 1· ε , 338

bicolor. ; , -· 3 2 8
bicrenata. . ’· * Γ ⁴523
bifloras- . ’ . 327
corymbosa. .: ᾳ ¹ ‘ ·’--3 24‘4
cuneiformis. ..z .·. = n: “ 3 34
deflexa}⁸ '⁴ -ἶ ,- 33 1
dentata. ⁶. ' ι 3 3 0
flexuosa. ¹* .-
glauca. .= , · ξ 3 ² 9
heterophylla. *Ι 3 2 6
inflexa. . ·· 3 2 8
involuta. , ’ , 3 2 ς

“ ²³ “ Ξ linearis . ες 334

 

