elusium ΞΤ sumnum. 424³

{Batauum <>1>Ιαι,ειςῃ..υ . 326
s, ρ Ρθιῗοιὶίειιειη , J . 3 24
ἕῗ;τ pinnata „ ‘' «μίξας
‚pulverulenta , . - ”333
punicea. .. ·- 3 2 6
rugosa. ’ ,εν . 332
εει1ῐείἔιῑ»1ῐει..»..-·.ὲ · ¹ ι . .- :3311
scabra. α. 333
sessilis. . · 3 3 2
tomentosa. ¹ . 3 2 4N
trifida. · .· ;.· 21 328
tripartita. . · 'w' .· . · 323
uniflora. ,ηαξ -' ῃ. .·· ’τ ²327
μ verticillata. ‚ ’ , , 3 29
a Σ virgata. „aa ‚‚ ν . 339 Π
ι ’ Viscosa. ’,υ 5 “ κ’ ’.·ῑῧῇὓ
eumcum cordifflia , , ·- . ,ιι .» {3189
globiflora. · - ’ Ἂῖ , 384
Caum repens, -· , · ν, 1 Δ 377
Curuae-rus acuminatus. , ,τ ⁹ , ,129-
CAssanAnrms paniculum.. q 1 3 1
CALYTmPLx-:x obovata. ,κ --Ξῖ 1 65

CALYXHYMEMA expansa.. 2
v· f ⁸ ὲ. Obovata. ι ι } ς

 

