φ

434 ε Innjaex·

Munndzm lanceohxta. ,ε ‚ s - 21 9 6
niuem-ris.. x „ ξ 1 95
‚ venoslssxma. , ς -. · ι
ΜυΤιεῐΑ acuminata. , . “
’ lanata. ‚ . ξ 1 9 2
spinosa. ’ , 1 , ; }1 ”
, , , sub’ulata. ,, ’ ·, 93
M103OE1Los oblonga. , - ι 73
N . -Ι
“ · Ι
Nmnuru involucrata. , , aas , 43
Nssnstssoppositifolia. ἶ - ’ 1 εκ.) ’.χᾷι
² , verticillata. ,. 90
Nminm elliptica. ” , · . 6
³ inflexa. ,ἱ ., · }¹11Z.ss
:- mitis. .“;· J „22³ :31:337
, N platycarpa. ,ς ’ fl 178 ·
ΝΕιιῄΕιιιΑ repens, ,· ¹. , 33
Ngmmunmem repens„ - 1 46·
Ngumff‘ssznnm fragrans* [22 ,⁸ k 294 ,Γ
NYc‘rnmsxnon ferrugineum. “ 60
ι l· ἱ
“ 5. . ε -.
7 3 ς ἐ &24ss .·‘.·< 2 [ms ἕλε-,ψη .

iit

 

