440 112·ae --

Suoelzu oblonga.

ovata. s ξ 4
Sanan bifloea. ᾗ ’

contorta. . . ⁵4

dentata

procumbam Ξ 5 5

punam. ς 3
smmum tepens· . ς
Somou sympagantheta. 38 3
smum-nus pinnatus. , 6
Samus fragrans. .. · - · 379
Saffum duleis. .· . 2 ‚² 386
δικιιιιιιιιι acutangnla. Ξ

obovata. ι } 93

subrotunda. *- - Δ 92
818⁸!ss dependens. ². (ζ’)

stipulata. ’ᾖ ‚ ξ 44
Summanos emarginams- “ · ¹ 288
samum amplexicaulis. . 1 . , ‚ 2 3 3

biflora. ,.·.·, .- -s ’“

dichotoma r ἔπι .. }232
SOERHRA oblonga ι. 1 ' ἐς

sessinfona. * ξ ¹ ?⁷

soma pedicenata. .2‚. 2 ις

 

