 

namnum ‚mx stimuum. ‚ - 0439
Rulzffssfragrans». wa, ·267
. „³ ,

ὠ..

ΞᾸιιῖΞῦιοειε sinuata. s· · ι 163

SALv‘iA acuminata. a} 3 4 5.,

’ ἒ acutifolia³ ,zzz-{dx ;ν mq }344
biflora. · asmata. :12⁴1

cuspidata. dms-:1:³1 255· ·· · 1343}

excisa. ·· ’ ς 346

galeata. J ε ῑῖ ³2 356.

, 21³, incuryata. ..τ-ινκῑζτ 1³ . vang'g

ἱ , ἰιπεὲὲίξοίἰα. ,εξ 2¹22> 3248

ζ· Ιοηείῆοῐαῐ-ῑεζς. ·:*·„,: §²3 -j .. 34}

Ξ ξ mitis, · ¹2· «ambi 349

,³ εξ , nodosa. ,εἰ . 223 345

‘⁹ oppositifolia3 mosi. :··.‹;<,·?· ‘348

’μ’ ᾗ plumosa. Ν, ,ωε · [ω 347

¹ α procumbffflssssg'str ἱ ἓ(ιῑῖ5ῑ’*”’ 349

punctata. .2.{2·;,:»';'01qfrts; Am. ‘3546

χ racemosa. < zu 0371} 34 6

j {evoluta sarmati-⁴2²> Δ 435 1¹

‘ ξ rhombifolia. {szgfzoldo Α Μεςῑθςφῇ

ν·- ’ sagittata. .2'= {513 , 342·

; ι ·. viqlacea. ,ιν ”ᾅ·,’,,,.“’ἱκι; -2 23¹4}

(Ὧι-ἁ( ι-

