432 . ,ε --21-11 »κει ι. · ὲ

ΜωιιΔιῙΔ variegata. . 2’22 χ
undatiflora. .· ⁴ - · 2 2 ς
Ἴ , undulata. .. ὃ .· ·; · ais
’Mss'cgnboum ovata. .« ⁴5 1 64
Mmmozm aspera. ξι 58
: racemosa. .
Mzcoum emarginata. . ·. '1 06
lanug'inosa. ,· ς · ,. .· ῐος
ῥυὶνθῐιιΙεητει. ‘ ,- 21 ut ⁶ 104
Α ῐτίΡΙίιιεῐύἰςι - 1 ος
Mamm nigricans. , ’ · 379
Momm caespitosa. .,.· ,. · ‘1 ’ 203
concava. :v 'h ’,Α 206
corymbosa. ' > 2 1 0
dependens. . ” ’ ⁸2 0 2
emarginata.
ferruginea. 21 ι
meana. mma: {2
latifolia. ¹ ,ἶ „2 T 208
linearis, ε ’ · ›· 205
Ι {⁹ nitida. ,njlssue‘fz 204
,‚ , ² oblongifoh‘a. ’ uram( 20 3
⁴ obovata. .· 11, 12. ’ 206 ·

parviflora. , 3 : 2 ο 9

 

 

 

