anunm! :tn ῼΕὲιειωκ. *⁴443
Ᾰζῃειυιη connata. ιζ ’, · 367
1 ..ε cornucopiae. ι μῑὲί }371

‘o.„

e, ς, (ο crispa. Jibhlssmn
ς dechssata. .n12{÷2‘;-2.1 ⁸ 37 3
’ ζ, globiflora. “ τ’ >flat 374
‘ ⁴ 51 hyalinorrhiza. ³²⁵1: π = 370
ἶ) . ,ἰ ἱητετηιρῐει..ι;εοόηι·(ιοῡ Aaou. &3733
ι. ι, ς laciniata. .2311i1<113723d Amthgffirz

(s oblongifolia. ..vfafqr‘sq }369

s] officinalis.

s.- 1 ιχ· paniculata.. π. ‘smil‘g ...2 37 1

ε. ι phu, ..zm {muz-12 mm ...mr-rm

φ. ὸ pilosa. .1.·11...3;·3mm Asta ,ι 1» .τῦὒᾷ

¹ < pinnatifida.5.ts 12:11132‘* Αἶπυ ςῑῑῑῑθιόξ

¹ ’ rigida, .: &4⁰³2 · 366

‚ ,, ἶ .serrata. Ἀ .s,·.·d;.13 Α ει 6.*’8
” 0¹ ᾗ spathulata. ' .S=:}2..351101 }3

tenuifolia. ἑ . 3 66

virgata. · Γ · 373

§huna cordifolia. ,ι ,2113 s ,μ · 132'

§Qusm diclgotomm “ dammim 1⁴:12.- 35²&

vanua, ‚clavata
- corymbosa. ξ 1339
mneifolia. 34 1

Rkkz

