anunm n·- snoutwu. 429
’ Humanum acutiflora. ‘21.,‹.2.·÷;;¹ μ’ f· 1}ss 36³
ρ “ r aspera.

contorta. ,ε · 1 2 35

cordata. , ·- ’ 2 34

. ,‚ lanceolata. . aasz 2 37
,ρη- ,ὸδὶοηὲει .„·.'1{.1-. „2 }236

parviflora. -.
polystachya.“³ 2 3 4
purpurea„ ,τ ἶ .· · ξαῧζ
revoluta. , ,ῑὲ . ·,’., 1
spiralis. .: ', ³: —. ,- ‚,-= aaz:
. - ⁹ Ι Asi} ..κ ·. ‚
Iamna-EA deltoidea. , ‘298
IsnARmA subhastata. ”² 408
IszumA aggregata-‘m misi A νει 2· x. 9751&
Ἀ ’ J .· ειη 3 ζ
,Lunam ichu. , 2
JA'sumtm grandiflorum. 3 Ι 1
·· ι) ᾏαηεεοῙειωῐη. „r ι 2. ἓ
’ JovnthA punctam.1 ' 7·
¹ scapiflora.

JmNULLoA parasitica. ’ “ Ι , 58

,hanon lineolam. ,,., ‘'II-,ma =.·.3117

