44² ⁴ - Itum! κ’

‘numm crenatum. εἶ’· :22 ι vulg:
s ως. dichotomhm.3·‘:;73·=1a *ε ?:·2›·).r·..111;1‘ffi
·“ ι’ lx ungulatum. μ ,cjtsssiq‘tza 1 16
menandrum. ·‘. 1 18
, nitidum. 1-= Α 1 17
, ) paniculamc :'=;1·.j*··;2 'rx' surtran! 134
ε χ· polyandrum. ,mum-{22 ,ἵ-πη 1 1 ς
ὲ .> umbellatum. ,w .··,· ς 1 17
Tnnffrnomnn globifloras‘ ,ἕ :¹ - - ,· 179
· ῤ’ quinquepam‘m: ,A . s ἶ 1 80
'Bassum dentata. ...ιιι ιε;;ἕ.- ι
t· ἱ · integrifolia. snus-‘Xon · ι }2 ¹ 3
Titum connata. ,ιη ἰ ι 415
Teanum utriculata. . “2 θ · 25 1
Tamum pendulas: :Hesp-1 A) εει, chqu:
Tmcusrmuu depeniaens. ’ ³ 1 1 2
Tum-tumn spinosum. 1¹85
t χι· V} ¹52(ss με’-Ηυξ ,Τ
ι χ τ.- f .τ.·.;ε’,,ῐξ;
Unucumnu aphylla. ‚affimat . a
1 Q& unifolia. ,nesse-031 3 3 7
VKRDESIA ovalis. ,πρὶν ”
x (J repens. nundin κυ 3323?
Vssrffum coarctata. ,munifi-2 - 367

 

