‘2 2 3 6 „2 ammom mmm.)

flwmkonsm amam: ²

⁶. H. foliis oblongo-hnceolafis ,- 'spicis gemi- f

1133 ternisque floribus approximatis. Hor„
Per. et Chil tom. 7

Hanun- 111 &ontibus Pozuzo, Chtnckao et

Muna supra arbores e't saxa.
Fsmmr ὲ Martio ad J uhum

H UMBOLDT IA mumma ἱ

ι. V?
7. Η. 101333 oblongis, {picis 3013333333 2 -4te'1j
nis. F lor Per. et Chil. tom 7

HABJT'AT 111 111011ῐί0133 Muna {apia saxa·

mezssa Majn‘: ad ,1111111111 ,ἰ γ..
H UMBQLDTIA Aevvnona ³1²}-

8. H. foliis 0111101ιὲ33 3111731113 athenuatis brevi-³„
ter 9313013133, co OQ ζ«1131111 ΞὶΡίρτἉ Pc'r. et

Chi! tbm. {7²5³ ’ 1
ΗΑΒειηπ 111 szumsuprbi 311δο133 dt saia ἒ
‘onnfir .ab' Aug'us'to ad oenobremc ‘

’ Ἣ 1111111301υῇῙῇ „famu q

9. Η. foliis cordatonldnffissblatip Hup'ra supe-'¹⁹3

5:33)

