4⁸18, Iunxx

AEGn’mLA ιῃιῌῐίθρτειίῗ, ’ν’ ἶ , 3 85
AnxToxmou punctatum. ’ 260
Azc‘nfimmjn'oebiculntd: =2 j ν 22² ‘³‘ss ἱ ²22
pinnata. }409
, tripartita. .
Auum pinnata. (μ
Αιιιῳιιᾼ incarnata. . ε - 1- :a 'J cfflh.
Atougon acutifolia. ᾗ, 1 1 ς 3
ι 1 a„ caulialata. ,ια ·· ,κιᾹ-ιςΑ
incisifolia. ., ,ζ ³ ς ᾗ 1. ' s>
linearis· Ξ }154
procumbens. ’ ‘¹ , ’
§tuin verticillata..21 ζ’ ε * '2 72
Anauon racemosum. ' 2 }3 Ο 5
thyrsoideum. . ’ , -
AuGumA uniflora, .· 1¹2.s··; ³:142ss
⁴ ᾼᾙΤΗΟΒΟΝ demmin*- · 1 ..t · :manv-”2³4
Ammo-rum glan-dalem,¹ .- ' ζ .,. 1 ας
ijmAEA lanceohta. , , ,3:1. ,ῃ ξ ¹ 2 2
- purpurea. .· · ες
ΑΒΔΙλ dentata. ,Α 51ss , ’ ξι ⁴
μ ς integrifolia. .ι,, ἶ - ’· ·’ ῧέ '
ρ ,ψ serrata. κ ,· ’ 137
:- ’ἦ , “ ἐή.

 

