 

,π -- 445
INDEX.·.··

ι“; &bimum VERNAcuLoguu'. ⁵

,os ,ξιξ - „thg-

Αέκῑτυκηιο. ,αόῦ
. Aenum. . ,3 024
cimarronzi. “ · . ’ J : 303

de monte. ’ , 3ο, 5 , ‚3 08
AtuAcmA. w 27 1
ALmzcmuo. ‘² . 1 87
‘AMpn seco. - .Ρν·”.’ “ · 4112
Annus secos. . , ““ ’ .- . 413
Amoenum. ,ν · ⁸„ :1 209
Απᾼεὼςᾙσ. . stt· t ‘J ‘3 ς’(ὂ

Λυσι. de Cuentas de Βοιωτία-- ’ - μ :2 ς 3
del Aceyte de Maria. . 1 40

2 Aio · = - -· 57 .
‘ss ⁵ ‘j-ChUsssshU ‚f ’ .· ‘· 273
“.· ' Tambor. .. τι.- 2167-
, Anemmtu. - η 7
AxGumuTA. “ 324, 333,333

Αᾳινεῦιιιᾼ. ,ι Α. - 372

