munnam nnmerum· 377

· ; 2}ss 1..-JCALL1SI;A. , ἶ ·· „7:oe 'f
Lmin qunjplant fagr 339 · ·.

CALLJfIA unm ⁵ ⁸

,ι’-ζ’. ι 3

1. C. foliis. coa-datis vaginantihusi, vaginis
subtrifloris. Flor. Per. et Chii. tom. ι
pag. 45. lemn„ LXXIIIJfignb. CALpt-
SJA (repens )..JACQ. Pict. p. 12. t. 34.

-Ι, 'Ll'flN-1291l·ffl·dbm·t'zmssfffflffl 2] ss} ,Ι

Istum} heihacea , pedalisss.,z glabsaj ζ’τερειιε. ·

,Hmur ad ‚urbem Huawa· §ub frmitibus.
onmr Majofl, Junio ret-Juliq. ὗ κ . ·.

⁵ *ΧΥ 1³²1²s;‘*‘²³'³”*
Iduu- 2Gen. phnmpagl 23⁷9* -Flnae÷,= ,Pa-‚12²⁸
’ἶ Cldl tom ι pag 46.. τ
Χγιι 1-3ἱμ Ῐυζιῂξυ. ι,
ᾧ. . ²525] ὦ · ‘· ’ξε-ς -.T
1. Χ spica 2 3flor‘a, scaposumfoho, ἕοῖἲῑε
subulatis. Flor. Per. et Chil.t.1.p.46
IcoN. LXXI. fig. b. -
PARS 11. . nbb

