3 0 4 uonnuum uouoonrm.

subaequalibuszfther. ὅ ΕΗ, Μ. 1. x

p. 1.·an. sp. plant. pag. 2. Camu-
coms. Ruum ank}- «5. jn. 19'177. tab 71.
fig. 2. ΚΑΤσ B1z1.ansn.MaJ.n.

pag. 85. tab. 43.
mmm perennis.
Gazam in Paraviae‘ lnci‘s calidis.
onmn· perfotqmfffer} mmm . ,ἶ
V Ennapnz Achira nominatur.

Usus: Pemyiaai plantae radicesdioetsimod&
conditas frequenter eduxft.

CA NNA znzvzrzona,

l 3³2 ‚.C folizs· ovat‘ss acuminatis ,. :laciniis tubus

r

υ..

corollae interioribus mjohbus, Flor- Pera? ·

³·'55 Ghih tm112,pugx-·1.2„. ,Ξ ι
xfnum-115 peoeffltffi, mmsis. ἓ c ·.. 3323·
ΗΑΒῙΤΑΤ ιιι Raemmaffld ϋὶειιζιιζΡ111σι. ·- ’” “
Ecqui* ὲ Maio ad· Octobrem} ι 2» . ,
·7ΕιιΝΑοσιΕ sumc- Achim, jd est} Ariti-

'ra sofflafauwmmtnL0 .;.; ¹·- ·*

‘Usu-s: Ad ἱΙιοιτῐοτιιῐιι omarugx )

· ῑ ,ῑ..κ,, ‚; , 0
. ς ’-ο ιᾸι-Α- ο ι,

k..

 

1

 

 

 

