43ss ὶῑ Ῑ·Ν.ὩΒΧῑ·,’»;.;.- »1
Panum. , ‹ ⁴ 2 1 1
Pnoum. Ι ’ ’” 390
ss'ssNGun‘ ' ,ἓ ’6Ϊῖ
Pmn. X . , ’ }.3 4⁴¹1
’ Pumm. . ' .. - ‚2 1 1 3
PAxAnobobo. ’“ 213,214
Psmsosa. · „31 ,ἆῤ
PEGA·1>1=·.GA.26 ἱ
ΡειιιιιιΑ (Yetba de( a ) · ·1 ο
Pmmcn’. , 3256) ‚
Pm4HUAY· , ,- s ,ι 37>
ξιβῌῐ. , :022 :1²2 <- 43)
Pmnmourm. μ, = 148
Pnn’mnm' cimarrona. ‘² s 4 1 3
EIROL. ‚‚ t - ·. 37
ᾙῌᾱῷκειιιοε. - , ,;; ν’ f ‚277
Parnm. “ , . ·‚ “⁴98²
PpATAno de monte. ‚· ·- , r „ Ἀ 14‘4
Putznfumu. , ’4,391· , ,302
PthcnuLcA. ‘ „1:52 7 0
PqMAcucHU. “ . 2: ‘345
Pmt'uqmfflx.⁸ -307
Pussqssa. f -. . 3 2 1
Ruxfa? -., ,zv ..Μ 1 1 ,a ff θα

 

 

