'178 nummum novumn. ·

onasr Maj0, et Junio.
V ERNAchE ὶῐαηιαραῆαιιίξ.

NEGRETIA PLATYCARPA. '⁴ ²

4. N. foliolis cordato· ·ovmk; ‚n ime'tinedio ob-

·ldn'go-lineari' acuto-¹², degu'n'ninibm vcom·

. fpressis, ser'ninibus'' plagis& Εἶεν. Per». et
, Cha. tom. 5.

Pmuu volubili-seande‘ns: · ν υ·
HABITA!- in⁴ Per-me nemoribus Caela-ro
et Pbeehiomuevo ad Chicoplayae. ι 2 ’τ

Ὲιοῖηιςτ Junio, et Julssm - ‘
obs. Semina duarum aliarum Speciemm
‘³- · Limapavi'am‘ ab lindis obtinuimus‚‘ipsarum

vetdzplamas hoq &einamma -. « υ. ’ ·,

‚2- .4‘
,ἦ V

f i ³:¹³ {a} τ-ῗ,

ί ’ᾗ ι’ ξι h e?

«r

Ἆ 2⁸ ”d·.”xx. 3.ίῖ (Ze

,, . ” , f ⁸ “ ‘ ι’ ι exj(
ο ἶ· ἱ ³ f ¹

⁷ ι ·- - :A ἰ “, :⁸395ae ι r: Ἰ, affut&

“ “1 ‘tq =.›'**·j,‘·f2.52 Ὶέ mxx-zoaran 3,ss
3 ’ ,ι 252 · ¹33.

 

