593 nrm-1¹11 1115:

{REARTEA.”·

-aan' pL} Flgr. Per. et Chil. 334ng 149.
Χκῄῃ

’-λ '’ts. ,-

Cmrx. spatha composita-Reriaenfflmmcl

-fflptxyuunn &aaa stipanda sta-um 1 ς1
1²2⁹*szon smmincmoe (ἔσπευδε-1
Stigma paam *nmmum Damam-'t
nosgerma. Nux suiamfflaehmmmda.

:i ᾗ, IRIARTE4 1ηῑι1·οι1).ε14.ί-..ΗῘ

i21.frendibus inspaetkpimum εὐεΙωώδιις

&Cnosis Εἰσὶ. ffleae. pt wal: tm· 8.-
CAqux 1118ἰ111311103113ἷ, minuimus.
Hflmv m Ro'zuzmnenmribus mis: - 1

.,τῑ
1

· anm· Α118113101, ῆὶθηὼῦὶῐειῑθὰσδεὶω x -

V ERNACULE Camonakapgelslatqt, ὃ

. .. 3.ΜΟΡ»Ε1>Ῑ.Ῑᾼ. -.
³ Gen. pl. Flo‘r. Per. et Chz‘l.pag.15§} Ρ

. ‚³ ) leon: XXXII

CALYx: Spatha teaetntaphylla.⁴ spudw ‘ramestani
dommum& masc. mdw‘phyllim, triga&-

num, pamm.- [Gofolld ape-alarsmmtna 6.
⁸1 *1

,ἱ ἤι’ῗιν· “,

,oz-2

‘-

