1, 5 8 mmmm 33010333111113.

pis ad Colchaguae ‚ Rancaguae et &ancta
Jacobi Provincias. ’
onur Septembri, et Octobri. · “ .“ ³·

M E N D O Z IA.
Gen. pl. Hor Per. et Chil.p.5'6.1c.XV11.
'MENDozxA. VANDELL. Flor. Lusit. et Bras.

Spec. pag'. 43. f. 33. 4

·. Cuntx diphyllus‚ latus. Corolla irregularis.
tubo gibbo , fa'uce coarctata. Metarium'
· duplex ‚ anulare. Drupa monbsperma'. - .

’ ’ ΜΕ ND 0214 ‘4512'2‘124

1. M. foliis ovatis acuminatis utrinque aope‘-

ris‚ pedunculis 11111Ηο113. :Flor-¹ Ρη. et
ClziI. tom. 4. · 1 =
Pam-A 3111ΐ111110033 , scandens.
Hautmr in Peruviae nemoribus versqs Chin- ³
’ chao vicum et Mesapata praedium.

metr Augusto , et Septembri.

MEND‘o'ztA 44024034. “

3. M. 501100313031110313. Πῡν. Pence chit
- tom ‚04 ,μ’ ’ ’.κ-1111111

