mmmmm mmmmm 4⁶9
,1. ’; ·,. · , ,. . -

ALCH-mEMILLAze ζ1

huilli G‘en. pff. jug183

Δ.

ALCHEM'TLLA srnwanmra. ,κ’-ἶ.

⁸. 1'. A. souis 1319311118, 1331611311 cumoefornnbus
' Ρ multifidus. Flor. Per. 3-1Οᾶ11 .13 t 91158.

ΡμΑΝΤΑ 9313111113, pedalis, villosa, sepem.
HABITA· m montibus frigidis et 3331111131111-

bus Pillao et T armac ad H uassahuam
ffi’mffir 931101111ιί fex& 3113111113 1. . τ «ω.

ΑΕΟΗΕΜΙἙΕΑ ohne-nant. .

2. A. foliis* οὼίωΙειῐὸ-τοηὶΐοτιιιίδω. Iobatis
serratis ‚ floribus. {picato-corymbosis. Flor.
’ ἶ Phr. et'Chil.·,toiou- 1.)ιας;”1619.ε·’ z .1.1
ann 9313111113,3’1310111131’3, villosa} .
HA urz-Az- in montibus frfgidis 31 humidis Pa-
na0, Chacllg 31 Palae. ·. . ·- . -. --
onuoepe'r' totumcfet& 311111111ιαῖ .- 12. .. ⁸
..zm-m.. 1331.. »Α J
,3. A. 191113 9111113113 , 9311111113 ἰπὶ-1111111113. Fl.
Pasas ιι. reff

