l

,Γ 49εὸ ... 3²Iu-mnzx⁹·szn›

GonoYA spathulata. ‚sm :12:32 Azoanffl
Gonu racemosa. ² O 1 62
GouoRTmA nitida. “ 1 08
θοιωὸΒΑ quinquenervffs„: ’- c 2:271
GoNzALAGumA dependen& , . 32
GltmmLA peruviana.1 s „w Ξ;ι 3ιι4
Gonnum glauca. ,cunm-¹ ³„- ξφ 145
1- ‚- hirsuta. ‚mm . ·· τι ,
q · ovaliS. , .=- · ἰ Li3}1 46
’ξ pendula. w· ³
&milium auriculata.. ·. sarm 74
GumERA scabra. · .ᾳέ ’ω 364
‘52 -H Arna ww ν 5*
ν flamm multiflora. · ‹,‹·6 5:
fimens conferta. Α. ,ὲκ-ἐ „ 3 97
‹53— ἰ juniperifolia. .3„.1·3‘³2·'1519 . 398
n > ι filiformis. ,τ «μῑωῐη 3 97
ἱ setosa. ,ν ·. ' ..ι ν 6
2 „ ε thymifolia. Α · ;-.; . » }39
RnRERIA stellata. Ι minirum}- ΑΗΒ-Φ

 

 

HssTERAnrmnA renifmfflsulv A} maflxng) .

HmeoanTEA viridis.. rt 2 'ci › ι ,η 515⁵ 3762:

. Hau-0118 triflora. - 1:2⁴ ,ι = 63

Humum glandulosa. ,γ’ ‚mm-2 : πετὲ-64)
2· thiu. ’

 

