426 .:?1·nn“aex ’Μν-
Emmmmun Ρηῐνὶίὶοωιη. “

scabrum. ⁰ ⁸8·
(ζ triflomm. ..ιε-μη.;κτι’;,·ε>··,ἐ.ἶῇζὶ

Κ · ’ viride. .:¹³{.³ ,νε 244
ι volubile 247
Escoxjnnu scabrifolia.<·2 . · 2 ι 59
’ ζ Ἑῑ.ῑτῑξ;.’ ·’;.;,·ῑ.Ι’
. ‘ 05⁴5 ’'ff-'‘i‘' *sd 21}
FAmmA imbricata. ·· ‘ri ς45
Faustam-:zm conferta. ..·· ’ 24 1
denticulam.-. ζ· - '240

graminifolia. ³:0³. ιζ

ᾗ - s haematodes. mm: ι»
laxa. ·
punctata.

’ subbiflora. ·. · j

{Fovzommm cordata. θ . 2:

ἢ ferruginea..=‹2.,2 ,η’
oblonga.. ,, J

ζ ovata. ·

(Euae-ou corymbosa· ,ε’ ,ι ·.·{

..ξ z crenata. ,mut ,1¹32 ςιω
multifida.

seniformis.

 

