448 · · 1 aasz - ·.

Comum. ³ ἶ . 1 4
, (pensem-ra cimarrona. .;,·3 „fi 14:
Con-nitunuA. f {2217
Cor-cigna«. - 137, 138, 139,
Cursu.. ,· 497

chqmtu. , ς 2 ,ηπ 386»
Esrtcssnm de'montafia. ι -. - 160-
Εετηᾼληεινίοςι · 21 „2 209

F ,ι”ἰίΊ -’
on'fme la Matela. ψη 2112»

, del Espiritu Santo , 2 28
,ι de todo el αὖα. ,. , 2462

EmaLA de ponte. . 2. *v- ι· 276)

&12 , 9 ,Αἱ ’.θ-,ΜΩ
- . 'tf⁴ .’ ³³? ⁴* 2 ³³·
GAmA·u·rAxA. ,ἢ · “136³
Gfftzss‘rno. ,π L: ,ῑν s. 1222

ῼΙὲἐῖῡ COlOtadO· ,οἱς-πῖ» ΞΑ) &2321 ἡβᾶν
s ’λι , salvara? εἷ, tte-¹:112 ‘D
..ἶ-’,ἐὺ ‚²52ss ωε.)

