 

42² .1nn·=x»·z d .;

CAthm‘mmA prostrata. ..ι .· 1-22· ας
, viscosa. ·-‘' ms: ⁴ 26
Gammausa lineatifolia. - · -ξ 1 28
CANNA indica. ἱ - . , “ 3 0 3
iridiflora. .: ' - ’ 3 04
paniculata. · . ··· - 3 0 3
Canzunova acum3nata. ψ fl · 293
ἐ ’ ῑ· angustifolia. - ν·τῖ ·
latifolia. ·· }² 9²
palmata. κ .. 2 9 1
trigona. - . ι f 293
CAsTmmomA lobata. α, . ε 277
ΟΑνΑΝιιιεειΛ umbellam. .÷ · ’ .. · 1 66
Cunna alliodora. .· · · · 57
CERVANTESIA tomentosa.' . · - 72· 2
CHARTANTHERA serrata. 1- ' 1 9 1

CHAEToan‘rER capiemini* π ¹2 ι’ .;· 108

ᾖ fasciculamm. ., '‘I-w ³ 107
Cnennonmnnou tomentosumv· ² · 261
C1scus compressioeuiisa 1:5³5, ,a ι · μ , .
1: l ⁸ gran'ulqsa‘.. -. ’.ς 15²2.- ’Ἴ }405
:2 ᾖ Ῑ Obliqua. ., · , “ ἦ ‚³ 406

ς striata. . ρ ...Ν4ΛΟ4

Οιτιᾷῥεκᾼ dentata. . ,π’ . > a Ρ 264,

 

 

