anunm-1¹1· ‚smmum 4²7.-
Rumon spinosa. f · 77)

A* ..με “ῑ,ἐ,“’
κ „ G ,ἱ ‘²2 ’,κ
(ῗΑιῑιΝεοοΑ quadriradiata. „ ,ἱ . 1 8 τ
· ‚ quin·queradiata.; . ξ 9
Gss‘ffluu ciliatmn. « ἱ ‘⁷1 ,· 2⁷- ηοω
ἧᾲ 1 corymbosum.. ,ε 252.- ς mx. *2399'
θ’ croceum. ’ . · ·.’;ἷΥ 4οτ
⁵ hirsutum. - ’ ⁴ 3⁷99-
ἕ. lappaceum. ” , ξ 0 1
mucronatum. ..³2:2¹2 «ψ ’τ 4’τ-.ῑ *²
., Ovale. .5;.1s'.·‘..: ’ . 14'00}
GAtvnzu punctata. · 97
(ὴιωορυιᾼ elliptica .· :'· ix ¹ τ 14⁹2

incana. 1482
multiflora. ,221‘222‘2325 ς’( 149
obovata. ’ eff: ·’ {Q 150

” revoluta.. ‘ · · 149
striata. '⁷ Γ z ἢ 148
Gan& Ῑαεὶηίαίεζ ,ωιῘῖεκ ,η ῑῑῑτ,;.,47’ῑ’”. ’
Gtunn‘ru umbellam& · -.t-1 w. ‘8⁶'
- Omna-unu oblonga.. 275*-
2 obovatc'a. 274
Gonqxa obovata. , .:· .. ³1. , 1. ..ζιοι ’
nhh 2-

